<!DOCTYPE html>
<html>
<head>
<title>
    Siddarth's portfolio
</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
.item:hover p{
    font-size: 35px;
    opacity: 1;
}
.item{
    position:relative
}
.item p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.item:hover img{
    opacity: 0.3;
}
.footer{
background-color: #FCBF49;
display:flex;
flex-wrap:wrap;
padding: 50px;
justify-content: space-around ;
}
.item{
background-color: white;
padding: 20px;
box-shadow: 5px 5px 20px;
margin: 10px;
color: #003049
}
img{
border-radius: 10px;
}
.grid{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    background-color: #F77F00;
    padding: 50px;
}
p{
text-align: center;
color: #003049;
font-size: 30px;
}
.Header{
display:flex;
flex-wrap:wrap;
justify-content: space-between;
background-color: #003049;
color:#EAE2B7;
padding: 70px;
}
body{
background-color: #F77F00;
font-family: 'Press Start 2P', cursive;
}
h1{
font-size: 30px;
}
a{
    color:wheat
}
</style>
</head>
<body>
<div class="Header">
<h1>
Siddarth Thota
</h1>
<div>
<a href="Projects.html">Projects</a>
<a href="Aboutme.html">About me</a>
</div>
</div>
<p>
These are some games developed by me
</p>
<p>
Games use p5.js, p5 play.js and matter.js libraries in javascript
</p>
<div class="grid">
<div class ="item">
<!-- </p>https://studio.code.org/projects/gamelab/JKXDq8aeHQM9Q_ViO17A4TTF9c6mmSchOlSGdW-X0I0 -->
<a href="https://studio.code.org/projects/gamelab/JKXDq8aeHQM9Q_ViO17A4TTF9c6mmSchOlSGdW-X0I0">
    <img src="pong.png" width = 400 height = 400></a>

<p>pong game</p>
</div>
<div class ="item">

<!-- https://studio.code.org/projects/gamelab/n3LB7kkcyB14hupvyfp6MpzAVTycYhYcKNMw_w2oR60 -->
<a href="https://studio.code.org/projects/gamelab/n3LB7kkcyB14hupvyfp6MpzAVTycYhYcKNMw_w2oR60">
    <img src="hardest.png" width = 400 height = 400></a>

<p>worlds hardest game</p>
</div>
<div class ="item">
<!-- https://studio.code.org/projects/gamelab/_f9nO0LjxavnMhT1gQ8fH7Z3xUe1Mu2HgkxBMjdEtyM -->
<a href="https://studio.code.org/projects/gamelab/_f9nO0LjxavnMhT1gQ8fH7Z3xUe1Mu2HgkxBMjdEtyM">
    <img src="maze.png" width = 400 height = 400></a>

<p>Sofia's maze game</p>
</div>
<div class ="item">
<!-- https://studio.code.org/projects/gamelab/D6ZJN2W-AUnIQJJ6s0AOZKKOdz4xWTkIQW3QaFM7a2U
 -->
 <a href="https://studio.code.org/projects/gamelab/D6ZJN2W-AUnIQJJ6s0AOZKKOdz4xWTkIQW3QaFM7a2U">
    <img src="theif.png" width = 400 height = 400></a>
 
 <p>Diamond theif game</p>
</div>
<div class ="item">
 <!-- https://editor.p5js.org/prameela.yasa/present/IvO00pZF4 -->
<a href="https://editor.p5js.org/prameela.yasa/present/IvO00pZF4">
    <img src="trexrunner.png" width = 400 height = 400></a>
 
<p>trex runner game</p>
</div>
<div class ="item">
<!-- https://editor.p5js.org/prameela.yasa/present/3Zipz8hQK -->
<a href="https://editor.p5js.org/prameela.yasa/present/3Zipz8hQK">
    <img src="balloonbuster.png" height = 400 width = 400></a>

<p>balloon buster game</p>
</div>
<div class ="item">
<!-- https://editor.p5js.org/prameela.yasa/present/8-II_HyMr -->
<a href=" https://editor.p5js.org/prameela.yasa/present/8-II_HyMr">
    <img src="fruitninja.png" width = 400 height = 400></a>

<p>fruit ninja game</p>
</div>
<div class ="item">
<!-- https://editor.p5js.org/prameela.yasa/present/9gj4m-asY -->
<a href="https://editor.p5js.org/prameela.yasa/present/9gj4m-asY">
    <img src="monkey.png" width = 400 height = 400></a>

<p>monkey go happy game</p>
</div>
<div class ="item">
<!-- https://editor.p5js.org/prameela.yasa/present/XQW1aVfqp -->
<a href="https://editor.p5js.org/prameela.yasa/present/XQW1aVfqp">
    <img src="flappybird.png" width = 400 height = 400></a>

<p>flappybird game</p>
</div>
<div class ="item">
<!-- https://hellomyname3465.github.io/c-48/ -->
<a href="https://hellomyname3465.github.io/c-48/"><img src="mygameimage.png" height = 400 width = 600></a>
<p>Jetpack ninja game</p>
</div>
<div class ="item">
<a href="https://hellomyname3465.github.io/Angrybirds/"><img src="angrybirds.png" height = 400 width = 600></a>
<p>Angry birds game</p>
</div>
</div>
<div class="footer">
<a href=""><img src="fb.png" alt=""></a>
<a href=""><img src="youtube.png" alt=""></a>
<a href=""><img src="instagram.png" alt=""></a>
</div>
</body>
</html>
